<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java.dev</groupId>
    <artifactId>oasp4j</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>oasp4j-boms</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of Materials (BOM) for the Open Application Standard Platform for Java (OASP4J).</description>

  <modules> <!-- Order is important here as maven does not track BOM imports as dependencies for reactor build order -->
    <module>minimal</module>
    <module>bom</module>
  </modules>

</project>
