# ---------------------------------------------------------------------------
# This configuration file contains the properties with their default values,
# that are potentially environment specific. As a best practice you should
# provide production proof settings here that can be used as fallback.
#
# These properties can be overridden per environment in the file
# /config/env/application.properties on your classpath. If you are using
# Tomcat place this file in the following location:
# ${CATALINA_BASE}/lib/config/env/application.properties
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Persistence and database
# ---------------------------------------------------------------------------
#database.user.login = ...
#database.user.password = ...
#database.url = ...
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.datasource = org.h2.jdbcx.JdbcDataSource
database.hibernate.hbm2ddl.auto = validate
database.hibernate.show.sql = false
database.migration.auto = true
database.migration.testdata = false
database.migration.clean = false
# Port for internal H2 Database
database.h2.server.port = ${oasp.db.port}

# Activate spring profiles
#spring.profiles.active = integrationTest

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------
# ATTENTION: These are the settings for production. Only change in development and test environments!
security.expose.error.details = false

# Logging
log.console.disabled = true
#log.dir = ${catalina.base}/logs/
log.dir = ../logs/

#CSRF AND CORS
oasp.filter.csrf=true
oasp.filter.cors=false
