# ---------------------------------------------------------------------------
# This configuration file contains the properties for development that also
# act as defaults. They can be overridden for special purposes in application.properties.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Persistence and database
# ---------------------------------------------------------------------------
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.datasource = org.h2.jdbcx.JdbcDataSource
database.hibernate.hbm2ddl.auto = validate
database.hibernate.show.sql = false
# Port for internal H2 Database
database.h2.server.port = 8043
database.migration.auto = true

# Activate spring profiles
#spring.profiles.active = integrationTest

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------
# ATTENTION: These are the settings for production. Only change in development and test environments!
security.expose.error.details = false
