<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java.dev</groupId>
    <artifactId>oasp4j</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>io.oasp.java.boms</groupId>
  <artifactId>oasp4j-minimal-bom</artifactId>
  <version>${oasp4j.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Dependencies (BOM) of the Open Application Standard Platform for Java (OASP4J) without any thirdparty.</description>
  <url>http://oasp.io/oasp4j/</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <oasp.flatten.mode>bom</oasp.flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-batch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-beanmapping</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-client-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-client-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-server-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-cxf-server-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-jpa-envers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.modules</groupId>
        <artifactId>oasp4j-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Starters -->
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-client-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-client-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-server-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.oasp.java.starters</groupId>
        <artifactId>oasp4j-starter-cxf-server-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
