# oasp4j

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  README.adoc  README.md  getstarted.html  index.html  oasp4j.html  pom.xml  pom.xml.orig  pom_BACKUP_1100.xml  pom_BACKUP_7188.xml  pom_LOCAL_1100.xml  pom_REMOTE_1100.xml
bom-before-spring-boot/: pom.xml
boms/: pom.xml
boms/bom/: pom.xml
boms/minimal/: pom.xml
modules/: pom.xml
modules/basic/: pom.xml
modules/batch/: pom.xml
modules/beanmapping/: .checkstyle  pom.xml
modules/csv/: pom.xml
modules/cxf-client/: pom.xml
modules/cxf-client-rest/: pom.xml
modules/cxf-client-ws/: pom.xml
modules/cxf-server/: pom.xml
modules/cxf-server-rest/: pom.xml
modules/cxf-server-ws/: pom.xml
modules/jpa/: pom.xml
modules/jpa-basic/: pom.xml
modules/jpa-dao/: pom.xml
modules/jpa-dao-envers/: pom.xml
modules/jpa-envers/: pom.xml
modules/jpa-spring-data/: pom.xml
modules/jpa/src/test/resources/config/app/: application-default.properties
modules/json/: pom.xml
modules/logging/: pom.xml
modules/rest/: pom.xml
modules/security/: pom.xml
modules/service/: pom.xml
modules/starter-cxf-client/: pom.xml
modules/starter-cxf-client-rest/: pom.xml
modules/starter-cxf-client-ws/: pom.xml
modules/starter-cxf-server/: pom.xml
modules/starter-cxf-server-rest/: pom.xml
modules/starter-cxf-server-ws/: pom.xml
modules/test/: pom.xml
modules/test-jpa/: pom.xml
oasp-documentation/: pom.xml
oasp-documentation/src/main/docbook/xsl/: Readme.md
oasp-logging/: pom.xml
oasp4j-app-template/: pom.xml
oasp4j-app-template/src/main/resources/archetype-resources/__rootArtifactId__-application/: build.xml  pom.xml
oasp4j-app-template/src/main/resources/archetype-resources/__rootArtifactId__-application-integration-test/: pom.xml
oasp4j-beanmapping/: pom.xml
oasp4j-bom/: pom.xml
oasp4j-documentation/: pom.xml
oasp4j-documentation/src/main/ant/: build.xml
oasp4j-documentation/src/main/docbook/xsl/: Readme.md  common.xsl  pdf.xsl
oasp4j-documentation/src/main/xsl/: svg.xsl
oasp4j-entity/: pom.xml
oasp4j-logging/: pom.xml
oasp4j-modules/oasp4j-batch-admin/: pom.xml
oasp4j-monitoring/: pom.xml
oasp4j-parent/: pom.xml
oasp4j-rest/: pom.xml
oasp4j-samples/: pom.xml
oasp4j-samples/oasp4j-sample-batch/: billExport.bat  pom.xml  runbatch.bat
oasp4j-samples/oasp4j-sample-batch-server/: pom.xml
oasp4j-samples/oasp4j-sample-batch-server/src/main/resources/: logback.xml
oasp4j-samples/oasp4j-sample-batch-server/src/main/webapp/WEB-INF/: web.xml
oasp4j-samples/oasp4j-sample-batch/src/main/resources/: logback.xml
oasp4j-samples/oasp4j-sample-batch/src/test/resources/: drinks.csv  meals.csv
oasp4j-samples/oasp4j-sample-core/: pom.xml
oasp4j-samples/oasp4j-sample-core/src/main/resources/: drinks.csv  import.sql  logback.xml
oasp4j-samples/oasp4j-sample-core/src/main/resources/config/: application.properties
oasp4j-samples/oasp4j-sample-core/src/main/resources/config/app/: ApplicationConfig.java  application-default.properties  beans-application-new.xml  beans-application.xml
oasp4j-samples/oasp4j-sample-core/src/main/resources/config/env/: application.properties
oasp4j-samples/oasp4j-sample-core/src/main/resources/db/migration/: V0001__Create_schema.sql  V0002__Master_data.sql  V0003__Add_blob_table_and_data.sql
oasp4j-samples/oasp4j-sample-core/src/test/resources/: drinks.csv  meals.csv
oasp4j-samples/oasp4j-sample-core/src/test/resources/testdata/: WhenChangingOrderPositionStatus.csv
oasp4j-samples/oasp4j-sample-core/temp/: bills.csv
oasp4j-samples/oasp4j-sample-server/: pom.xml
oasp4j-samples/oasp4j-sample-server-integration/: pom.xml  testdataexport.sql
oasp4j-samples/oasp4j-sample-server-integration/src/main/resources/: config.properties
oasp4j-samples/oasp4j-sample-server/src/main/java/app/: SpringBootApp.java
oasp4j-samples/oasp4j-sample-server/src/main/resources/: logback.xml
oasp4j-samples/oasp4j-sample-server/src/main/webapp/WEB-INF/: web.xml
oasp4j-samples/oasp4j-sample-server/src/main/webapp/jsclient/: index.html
oasp4j-security/: pom.xml
oasp4j-security/src/main/resources/schema/: roles.xsd
oasp4j-security/src/test/resources/: logback.xml
oasp4j-security/src/test/resources/config/: accessControlSchema_acyclic.xml  accessControlSchema_corrupted.xml  accessControlSchema_cyclic.xml
oasp4j-security/src/test/resources/config/spring/: spring_dummy.xml
oasp4j-web/: pom.xml
samples/: pom.xml
samples/batch/: billExport.bat  pom.xml  productImport.bat  readme.txt  runbatch.bat
samples/client/: pom.xml
samples/core/: pom.xml
samples/core/src/main/resources/: application.properties
samples/core/src/main/resources/config/: application-dbreal.properties  application-h2file.properties  application-h2mem.properties  application-mssql.properties  application-mysql.properties  application-orcl.properties  application-postgre.properties  application-postgres.properties  application.properties
samples/core/src/main/resources/static/: index.html
samples/core/src/test/resources/config/: application.properties
samples/core/src/test/resources/offerImportJobTest/: offers.csv
samples/core/src/test/resources/staffImportJobTest/: staff.csv
samples/core/src/test/setup/: disablemariadb.bat  disablemariadb.sh  disablemssqldb.bat  disablemssqldb.sh  disableoracledb.bat  disableoracledb.sh  disablepostgresdb.bat  disablepostgresdb.sh  mariadb.bat  mariadb.sh  mssqldb.bat  mssqldb.sh  oracledb.bat  oracledb.sh  postgresdb.bat  postgresdb.sh
samples/server/: pom.xml
samples/server-integration/: testdataexport.sql
samples/server-integration/src/test/resources/: initializeTests.sql
samples/server/src/main/resources/: logback.xml
samples/server/src/main/webapp/: index.jsp
samples/server/src/main/webapp/WEB-INF/: web.xml
templates/: pom.xml
templates/server/: build.xml  pom.xml
templates/server/src/main/resources/: pom.xml
templates/server/src/main/resources/archetype-resources/: pom.xml
(+1703 files in other folders)
