<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>1.1.0.RELEASE</version>
  </parent>
  <groupId>org.oasp.java</groupId>
  <artifactId>oasp4j-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Dependencies of the Open Application Standard Platform for Java (OASP4J) based on spring boot.</description>
  <url>http://oasp.org/</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <cxf.version>3.0.0</cxf.version>
  </properties>
  
  <modules>
    <module>oasp4j-parent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- *** EXTERNAL DEPENDENCIES *** -->
      <!-- spring-context is missing in spring-boot -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- JSR 250 for component/bean lifecycle management -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- JSR 330 for dependency injection -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <!-- Library with general utilities -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
      </dependency>
      <!-- Library with general utilities as well as I18N and exception support -->
      <dependency>
        <groupId>net.sf.m-m-m</groupId>
        <artifactId>mmm-util-core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <!-- Support for money datatype including operations/calculations -->
      <dependency>
        <groupId>org.javamoney</groupId>
        <artifactId>moneta</artifactId>
        <version>0.8</version>
      </dependency>
      <!-- DataBase Connection Pooling -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- Logging API -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <!-- Servlet API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <!-- <scope>provided</scope> -->
      </dependency>
      <!-- Servlet Taglib -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- JAX-RS API for REST services-->
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>
      <!-- Jackson for JSON mapping -->
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.3.3</version>
      </dependency>
      <!-- Dozer for bean-mapping/conversion -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.5.1</version>
      </dependency>
      <!-- JSR303 API for annotation based validation -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <!-- Mocking framework for mocks in unit tests -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
      </dependency>
      
      <!-- *** INTERNAL DEPENDENCIES *** -->
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-monitoring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-logging</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-beanmapping</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.oasp.java</groupId>
        <artifactId>oasp4j-rest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>

  <organization>
    <name>OASP-Team</name>
    <url>http://oasp.org/team-list.html</url>
  </organization>
  <licenses>
    <license>
      <name>Apache Software Licenese</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repro</distribution>
      <comments/>
    </license>
  </licenses>
</project>