<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oasp.java</groupId>
  <artifactId>oasp</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Modules of the Open Application Standard Platform for Java (OASP4J).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.4</version>
        <configuration>
          <!--<backend>pdf</backend>-->
          <backend>docbook5</backend>
          <sourceDirectory>${basedir}/../../oasp4j.wiki/</sourceDirectory>
          <sourceDocumentName>OASP-Java.asciidoc</sourceDocumentName>
          <doctype>book</doctype>
        </configuration>
        <executions>
          <execution>
            <id>generate-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.15</version>
        <configuration>
          <sourceDirectory>${basedir}/target/generated-docs</sourceDirectory>
          <includes>OASP-Java.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <chunkedOutput>false</chunkedOutput>
          <foCustomization>${basedir}/src/main/docbook/xsl/pdf.xsl</foCustomization>
          <useExtensions>1</useExtensions>
          <highlightSource>1</highlightSource>
          <highlightXslthlConfig>${basedir}/src/main/docbook/xsl/xslthl-config.xml</highlightXslthlConfig>
          <targetDirectory>${basedir}/target/docbook/</targetDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
          </dependency>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <!--
          <execution>
            <id>epub</id>
            <goals>
              <goal>generate-epub</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <epubCustomization>${basedir}/src/main/docbook/xsl/epub.xsl</epubCustomization>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
