#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} These parameters are used by the Spring PropertyConfigurer Bean,
${symbol_pound} in order to replace the placeholder defined in the Spring configuration file.
${symbol_pound} ---------------------------------------------------------------------------

database.url=jdbc:h2:~/restaurant-db;INIT=create schema if not exists public
database.username=sa
database.password=
database.schema.default=public
database.connections.max.active=5
