<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>oasp4j-parent</artifactId>
    <version>1.0.0-BOOT-SNAPSHOT</version>
    <relativePath>../oasp4j-parent/pom.xml</relativePath>
  </parent>
  <artifactId>oasp4j-web</artifactId>
  <version>${oasp4j.version}</version>
  <name>${project.artifactId}</name>
  <description>Module for reusable web and servlet related code of the Open Application Standard Platform for Java (OASP4J).</description>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>