# ----------------------------------------------------------------------------
# This file contains the environment specific properties of the application.
# It should contain only parameters managed by system operations.
#
# It shall never be included in the deliverable of the application (WAR file).
# Therefore it is excluded during the build process with Maven.
# On the actual environment this file shall be provided with the according
# and correct settings in the following location of tomcat (CATALINA_HOME):
# lib/config/env/application.properties
# ----------------------------------------------------------------------------

#
database.user.login = sa
database.user.password =
database.url = jdbc:h2:tcp://localhost:${oasp.db.port}/.sample;INIT=create schema if not exists public
database.migration.auto = true
database.migration.clean = true
