<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.oasp.java</groupId>
  <artifactId>oasp4j-app-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>oasp4j-example-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Application Template of the Open Application Standard Platform for Java (OASP4J).</description>

  <url>http://oasp.org/oasp4j-example/</url>

  <developers>
    <developer>
      <id>hohwille</id>
      <name>Jörg Hohwiller</name>
      <email>hohwille@users.sourceforge.net</email>
      <roles>
        <role>admin</role>
        <role>designer</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache Software Licenese</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repro</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:oasp/oasp-java.git/oasp4j-example</connection>
    <developerConnection>scm:git:git@github.com:oasp/oasp-java.git/oasp4j-example</developerConnection>
    <url>https://github.com/oasp/oasp4j/tree/master/oasp4j-example</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>oasp.releases</id>
      <name>OASP Releases</name>
      <url>http://oasp-ci.cloudapp.net/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>oasp.snapshots</id>
      <name>OASP Snapshots</name>
      <url>http://oasp-ci.cloudapp.net/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>oasp-site</id>
      <url>file://C:\projects\oasp\workspaces\master\oasp4j-sample/target/oasp4j/maven/oasp4j-parent</url>
    </site>
  </distributionManagement>
</project>
