# This is the configuration file shipped with the application that contains reasonable defaults
# Environment specific configurations are configured in config/application.properties
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

#server.port=8080
spring.profiles.active=h2mem
spring.application.name=restaurant
server.context-path=/
security.expose.error.details=false
spring.jpa.hibernate.ddl-auto=validate
#http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
