<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java.dev</groupId>
    <artifactId>oasp4j</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>io.oasp.java</groupId>
  <artifactId>oasp4j-bom-before-spring-boot</artifactId>
  <version>${oasp4j.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Dependencies (BOM) of the Open Application Standard Platform for Java (OASP4J) that must override spring boot dependencies.</description>
  <url>http://oasp.io/oasp4j/</url>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <oasp.flatten.mode>bom</oasp.flatten.mode>
    <flyway.version>4.2.0</flyway.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- *** EXTERNAL DEPENDENCIES *** -->
      <!-- Flyway for database migration -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
