logPattern=[D: %d{ISO8601}] [P: %-5p] [C: %X{correlationId}] [T: %t] [L: %c] - [M: %m]  %n
rollingAppenderMaxHistory=240
rollingPattern=%d{yyyy-MM-dd_HH}
rollingSuffix=00
logPath=logs
errorLogFile=error_log_${HOSTNAME}_${appname}
infoLogFile=info_log_${HOSTNAME}_${appname}
debugLogFile=debug_log_${HOSTNAME}_${appname}
