<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>oasp4j</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <groupId>io.oasp.java.samples</groupId>
  <artifactId>oasp4j-samples</artifactId>
  <version>dev-SNAPSHOT</version> <!-- This POM will never be released -->
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Sample application of the Open Application Standard Platform for Java (OASP4J).</description>
  
  <modules>
    <module>oasp4j-sample-core</module>
    <module>oasp4j-sample-server</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-test</id>
        <modules>
          <module>oasp4j-sample-core</module>
          <module>oasp4j-sample-server</module>
          <module>oasp4j-sample-server-integration</module>
        </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of OASP4J -->
      <dependency>
        <groupId>io.oasp.java</groupId>
        <artifactId>oasp4j-bom</artifactId>
        <version>${oasp4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
</project>
