spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://10.77.24.18:1433;databaseName=test
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=Fountain123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.locations=classpath:db/migration/mssql,classpath:db/migration