spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true