#spring.jpa.database=sqlserver
#spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true