spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://LIN34001298:5432/mydb?currentSchema=oasp4j
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=Postgre_123
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.locations=classpath:db/migration/postgre
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true