server.port=8081
server.context-path=/oasp4j-sample-server
http.mappers.jsonPrettyPrint=true
security.basic.enabled=false

#spring.profiles.active=h2file

# Flyway for Database Setup and Migrations
flyway.enabled=true
flyway.clean-on-validation-error=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
