spring.jpa.database=sqlserver
spring.datasource.url=jdbc:sqlserver://LIN34001298:1433;databaseName=restaurant
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.username=sa
spring.datasource.password=Fountain123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.locations=classpath:db/migration/mssql
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true