spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?user=root&password=mariaDB&connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
flyway.locations=classpath:db/migration,classpath:db/migration/mysql
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
#spring.jpa.show-sql=true
