#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} This configuration file contains the properties for development that also
${symbol_pound} act as defaults. They can be overridden by TODO for other environments.
${symbol_pound} ---------------------------------------------------------------------------

${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Administration
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Timeout for the system checks of the admin console (in seconds)
admin.watchdog.timeout = 15
${symbol_pound} Number of threads for parallel executions of watchdogs (default 1)
admin.watchdog.threadpool.size = 1
${symbol_pound} Interval in milliseconds for the watchdog to check the application
admin.watchdog.interval = 60000
${symbol_pound} Database query, which the watchdog executes
admin.watchdog.validation.query = SELECT 1 FROM dual

${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Persistence and database
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} TODO This is environment specific configuration with developers responsibility (not operators)
database.dialect = org.hibernate.dialect.H2Dialect
persistence.packagesToScan=${package}.*.persistence
hibernate.hbm2ddl.auto=create

${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Configuration
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Interval in millisecongs, in which the configuration will be checked for updates.
configuration.reload.interval = 3000

