--Rename this file to V0002__R001_Master_data_MSSQL.sql.mssql if the database used is not MS SQL Server 2008
SET IDENTITY_INSERT RESTAURANTTABLE ON
INSERT INTO RESTAURANTTABLE (id, modificationCounter, number, state) VALUES (101, 1, 1, 2);
INSERT INTO RESTAURANTTABLE (id, modificationCounter, number, state) VALUES (102, 1, 2, 0);
INSERT INTO RESTAURANTTABLE (id, modificationCounter, number, state) VALUES (103, 1, 3, 0);
INSERT INTO RESTAURANTTABLE (id, modificationCounter, number, state) VALUES (104, 1, 4, 0);
INSERT INTO RESTAURANTTABLE (id, modificationCounter, number, state) VALUES (105, 1, 5, 0);
SET IDENTITY_INSERT RESTAURANTTABLE OFF

SET IDENTITY_INSERT PRODUCT ON
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (1, 1, 'Meal', 'Schnitzel');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (2, 1, 'Meal', 'Goulasch');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (3, 1, 'Meal', 'Pfifferlinge');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (4, 1, 'Meal', 'Salat');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (5, 1, 'Meal', 'Pizza');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (6, 1, 'Meal', 'Flammkuchen');

INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (7, 1, 'SideDish', 'Pommes');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (8, 1, 'SideDish', 'Reis');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (9, 1, 'SideDish', 'Brot');
INSERT INTO PRODUCT (id, modificationCounter, dType, description) VALUES (10, 1, 'SideDish', 'Knödel');

/* Changed FALSE to 0 for MS SQL Server 2008 in the below insert statements for the column 'alcoholic' */
INSERT INTO PRODUCT (id, modificationCounter, alcoholic, dType, description) VALUES (11, 1, 0, 'Drink', 'Wasser');
INSERT INTO PRODUCT (id, modificationCounter, alcoholic, dType, description) VALUES (12, 1, 0, 'Drink', 'Cola');
INSERT INTO PRODUCT (id, modificationCounter, alcoholic, dType, description) VALUES (13, 1, 0, 'Drink', 'Bier');
INSERT INTO PRODUCT (id, modificationCounter, alcoholic, dType, description) VALUES (14, 1, 0, 'Drink', 'Wein / Apfelwein');
SET IDENTITY_INSERT PRODUCT OFF

SET IDENTITY_INSERT OFFER ON
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (1, 1, 1, 0, 6.99, 1, 7, 12, 'Schnitzel-Menü', 'Description of Schnitzel-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (2, 1, 2, 0, 7.99, 2, 8, 13, 'Goulasch-Menü', 'Description of Goulasch-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (3, 1, 3, 0, 8.99, 3, 10, 14, 'Pfifferlinge-Menü', 'Description of Pfifferlinge-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (4, 1, 4, 0, 5.99, 4, 9, 11, 'Salat-Menü', 'Description of Salat-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (5, 1, 5, 0, 1.20, null, null, 12, 'Cola', 'Description of Salat-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (6, 1, 6, 0, 6.23, 5, null, 12, 'Pizza-Menü', 'Description of Pizza-Menü');
INSERT INTO OFFER (id, modificationCounter, number, state, price, mealId, sideDishId, drinkId, name, description) VALUES (7, 1, 7, 0, 5.99, 6, null, 12, 'Flammkuchen-Menü', 'Description of Flammkuchen-Menü');
SET IDENTITY_INSERT OFFER OFF

SET IDENTITY_INSERT RESTAURANTORDER ON
INSERT INTO RESTAURANTORDER (id, modificationCounter, tableId, state) VALUES (1, 1, 101, 1);
SET IDENTITY_INSERT RESTAURANTORDER OFF

SET IDENTITY_INSERT ORDERPOSITION ON
INSERT INTO ORDERPOSITION (id, modificationCounter, offerId, state, drinkState, orderId, price, offerName, comment) VALUES (1, 1, 1, 2, 2, 1, 6.99, 'Schnitzel-Menü', 'mit Ketschup');
INSERT INTO ORDERPOSITION (id, modificationCounter, offerId, state, drinkState, orderId, price, offerName, comment) VALUES (2, 1, 2, 2, 2, 1, 7.99, 'Goulasch-Menü', '');
INSERT INTO ORDERPOSITION (id, modificationCounter, offerId, state, drinkState, orderId, price, offerName, comment) VALUES (3, 1, 3, 2, 2,  1, 8.99, 'Pfifferlinge-Menü','');
INSERT INTO ORDERPOSITION (id, modificationCounter, offerId, state, drinkState, orderId, price, offerName, comment) VALUES (4, 1, 4, 2, 2, 1, 5.99, 'Salat-Menü', '');
INSERT INTO ORDERPOSITION (id, modificationCounter, offerId, state, drinkState, orderId, price, offerName, comment) VALUES (5, 1, 5, 2, 2, 1, 5.99, 'Cola', '');
SET IDENTITY_INSERT ORDERPOSITION OFF

/*Changed the value of true to 1 in the below insert statement for the column 'payed' */
SET IDENTITY_INSERT BILL ON
INSERT INTO BILL (id, modificationCounter, payed, total, tip) VALUES (1, 1, 1, 14.98, 1.3);
/*Changed the value of true to 1 in the below insert statement for the column 'payed' */
INSERT INTO BILL (id, modificationCounter, payed, total,tip) VALUES (2, 1, 1, 14.98, 1.4);
SET IDENTITY_INSERT BILL OFF

SET IDENTITY_INSERT BILLORDERPOSITION ON
INSERT INTO BILLORDERPOSITION (billId, orderPositionsId) VALUES (1,1);
INSERT INTO BILLORDERPOSITION (billId, orderPositionsId) VALUES (1,2);
INSERT INTO BILLORDERPOSITION (billId, orderPositionsId) VALUES (2,3);
INSERT INTO BILLORDERPOSITION (billId, orderPositionsId) VALUES (2,4);
SET IDENTITY_INSERT BILLORDERPOSITION OFF

SET IDENTITY_INSERT STAFFMEMBER ON
INSERT INTO STAFFMEMBER (id, modificationCounter, role, login, firstname, lastname) VALUES (0, 0, 3, 'chief', 'Charly', 'Chief');
INSERT INTO STAFFMEMBER (id, modificationCounter, role, login, firstname, lastname) VALUES (1, 0, 0, 'cook', 'Carl', 'Cook');
INSERT INTO STAFFMEMBER (id, modificationCounter, role, login, firstname, lastname) VALUES (2, 0, 1, 'waiter', 'Willy', 'Waiter');
INSERT INTO STAFFMEMBER (id, modificationCounter, role, login, firstname, lastname) VALUES (3, 0, 2, 'barkeeper', 'Bianca', 'Barkeeper');
SET IDENTITY_INSERT STAFFMEMBER OFF