<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oasp.java</groupId>
  <artifactId>oasp4j-documentation</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Modules of the Open Application Standard Platform for Java (OASP4J).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <oasp4j.asciidoc.source>${basedir}/../../oasp4j.wiki/</oasp4j.asciidoc.source>
    <oasp4j.asciidoc.target>${basedir}/target/asciidoc/</oasp4j.asciidoc.target>
  </properties>

  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${oasp4j.asciidoc.target}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${oasp4j.asciidoc.source}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pre-process-asciidoc</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                <ant antfile="${basedir}/src/main/ant/build.xml"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.4</version>
        <configuration>
          <!--<backend>pdf</backend>-->
          <backend>docbook5</backend>
          <sourceDirectory>${oasp4j.asciidoc.target}</sourceDirectory>
          <sourceDocumentName>OASP4J.asciidoc</sourceDocumentName>
          <doctype>book</doctype>
          <imagesDir>./</imagesDir>
        </configuration>
        <executions>
          <execution>
            <id>generate-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.15</version>
        <configuration>
          <sourceDirectory>${basedir}/target/generated-docs</sourceDirectory>
          <includes>OASP4J.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <chunkedOutput>false</chunkedOutput>
          <foCustomization>${basedir}/src/main/docbook/xsl/pdf.xsl</foCustomization>
          <useExtensions>1</useExtensions>
          <highlightSource>1</highlightSource>
          <highlightXslthlConfig>${basedir}/src/main/docbook/xsl/xslthl-config.xml</highlightXslthlConfig>
          <targetDirectory>${basedir}/target/generated-docs/</targetDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
          </dependency>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <!--
          <execution>
            <id>epub</id>
            <goals>
              <goal>generate-epub</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <epubCustomization>${basedir}/src/main/docbook/xsl/epub.xsl</epubCustomization>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
